H3 Level 0 Cell Ordering Comparison
=====================================

Format: Old_Index → New_Index | Latitude, Longitude | Cell_Type
----------------------------------------------------------------------

  0 →   1 |   79.24,    38.02 | hexagon
  1 →   2 |   79.22,  -107.43 | hexagon
  2 →   3 |   74.93,   145.36 | hexagon
  3 →   8 |   69.66,   -30.97 | hexagon
  4 →   0 |   64.70,    10.54 | pentagon
  5 →   4 |   64.44,    89.57 | hexagon
  6 →  12 |   64.42,  -158.92 | hexagon
  7 →   9 |   60.43,   -77.21 | hexagon
  8 →   5 |   60.19,    45.31 | hexagon
  9 →  10 |   59.00,  -119.29 | hexagon
 10 →  14 |   55.26,   127.09 | hexagon
 11 →  13 |   55.25,   163.57 | hexagon
 12 →   7 |   52.68,   -11.60 | hexagon
 13 →  22 |   50.16,   -44.61 | hexagon
 14 →  11 |   50.10,  -143.48 | pentagon
 15 →   6 |   48.76,    18.30 | hexagon
 16 →  17 |   46.04,    71.53 | hexagon
 17 →  39 |   45.80,  -167.34 | hexagon
 18 →  16 |   44.99,   101.50 | hexagon
 19 →  42 |   43.42,   -97.42 | hexagon
 20 →  41 |   40.13,  -124.76 | hexagon
 21 →  23 |   39.99,   -70.15 | hexagon
 22 →  18 |   39.64,    44.21 | hexagon
 23 →  37 |   39.55,   143.64 | hexagon
 24 →  15 |   39.10,   122.30 | pentagon
 25 →  38 |   34.72,   169.25 | hexagon
 26 →  21 |   34.39,   -25.82 | hexagon
 27 →  40 |   33.91,  -147.58 | hexagon
 28 →  20 |   33.71,    -0.53 | hexagon
 29 →  25 |   30.02,   -50.04 | hexagon
 30 →  34 |   28.51,    86.01 | hexagon
 31 →  19 |   28.17,    23.03 | hexagon
 32 →  35 |   26.81,   109.17 | hexagon
 33 →  33 |   26.28,    62.95 | hexagon
 34 →  43 |   25.47,   -85.16 | hexagon
 35 →  47 |   25.30,  -169.12 | hexagon
 36 →  44 |   24.49,  -108.22 | hexagon
 37 →  36 |   24.05,   130.22 | hexagon
 38 →  24 |   23.72,   -67.13 | pentagon
 39 →  69 |   20.31,   152.07 | hexagon
 40 →  45 |   20.14,  -130.36 | hexagon
 41 →  31 |   19.09,    43.64 | hexagon
 42 →  27 |   16.70,   -13.37 | hexagon
 43 →  26 |   15.07,   -34.69 | hexagon
 44 →  29 |   14.13,     6.36 | hexagon
 45 →  48 |   14.03,   172.58 | hexagon
 46 →  46 |   13.23,  -150.98 | hexagon
 47 →  57 |   11.51,   -55.50 | hexagon
 48 →  65 |   10.77,    74.92 | hexagon
 49 →  32 |   10.45,    58.16 | pentagon
 50 →  66 |    9.90,    96.15 | hexagon
 51 →  56 |    8.98,   -74.83 | hexagon
 52 →  67 |    7.72,   117.19 | hexagon
 53 →  30 |    7.48,    26.17 | hexagon
 54 →  55 |    7.46,   -95.55 | hexagon
 55 →  54 |    4.99,  -116.08 | hexagon
 56 →  50 |    4.78,  -170.36 | hexagon
 57 →  68 |    4.53,   137.98 | hexagon
 58 →  28 |    2.30,    -5.25 | pentagon
 59 →  70 |    0.76,   158.57 | hexagon
 60 →  52 |    0.02,  -134.63 | hexagon
 61 →  63 |   -0.02,    45.37 | hexagon
 62 →  59 |   -0.76,   -21.43 | hexagon
 63 →  49 |   -2.30,   174.75 | pentagon
 64 →  58 |   -4.53,   -42.02 | hexagon
 65 →  61 |   -4.78,     9.64 | hexagon
 66 →  64 |   -4.99,    63.92 | hexagon
 67 →  75 |   -7.46,    84.45 | hexagon
 68 →  51 |   -7.48,  -153.83 | hexagon
 69 →  93 |   -7.72,   -62.81 | hexagon
 70 →  74 |   -8.98,   105.17 | hexagon
 71 →  92 |   -9.90,   -83.85 | hexagon
 72 →  53 |  -10.45,  -121.84 | pentagon
 73 →  91 |  -10.77,  -105.08 | hexagon
 74 →  72 |  -11.51,   124.50 | hexagon
 75 →  62 |  -13.23,    29.02 | hexagon
 76 →  60 |  -14.03,    -7.42 | hexagon
 77 →  87 |  -14.13,  -173.64 | hexagon
 78 →  71 |  -15.07,   145.31 | hexagon
 79 →  86 |  -16.70,   166.63 | hexagon
 80 →  89 |  -19.09,  -136.36 | hexagon
 81 →  77 |  -20.14,    49.64 | hexagon
 82 → 107 |  -20.31,   -27.93 | hexagon
 83 →  73 |  -23.72,   112.87 | pentagon
 84 →  94 |  -24.05,   -49.78 | hexagon
 85 →  76 |  -24.49,    71.78 | hexagon
 86 → 109 |  -25.30,    10.88 | hexagon
 87 →  82 |  -25.47,    94.84 | hexagon
 88 →  90 |  -26.28,  -117.05 | hexagon
 89 →  96 |  -26.81,   -70.83 | hexagon
 90 →  88 |  -28.17,  -156.97 | hexagon
 91 →  97 |  -28.51,   -93.99 | hexagon
 92 →  84 |  -30.02,   129.96 | hexagon
 93 → 121 |  -33.71,   179.47 | hexagon
 94 →  78 |  -33.91,    32.42 | hexagon
 95 →  85 |  -34.39,   154.18 | hexagon
 96 → 108 |  -34.72,   -10.75 | hexagon
 97 →  95 |  -39.10,   -57.70 | pentagon
 98 → 106 |  -39.55,   -36.36 | hexagon
 99 → 100 |  -39.64,  -135.79 | hexagon
100 →  83 |  -39.99,   109.85 | hexagon
101 →  80 |  -40.13,    55.24 | hexagon
102 →  81 |  -43.42,    82.58 | hexagon
103 →  98 |  -44.99,   -78.50 | hexagon
104 → 110 |  -45.80,    12.66 | hexagon
105 →  99 |  -46.04,  -108.47 | hexagon
106 → 101 |  -48.76,  -161.70 | hexagon
107 →  79 |  -50.10,    36.52 | pentagon
108 → 119 |  -50.16,   135.39 | hexagon
109 → 120 |  -52.68,   168.40 | hexagon
110 → 111 |  -55.25,   -16.43 | hexagon
111 → 105 |  -55.26,   -52.91 | hexagon
112 → 113 |  -59.00,    60.71 | hexagon
113 → 103 |  -60.19,  -134.69 | hexagon
114 → 114 |  -60.43,   102.79 | hexagon
115 → 112 |  -64.42,    21.08 | hexagon
116 → 104 |  -64.44,   -90.43 | hexagon
117 → 102 |  -64.70,  -169.46 | pentagon
118 → 118 |  -69.66,   149.03 | hexagon
119 → 116 |  -74.93,   -34.64 | hexagon
120 → 115 |  -79.22,    72.57 | hexagon
121 → 117 |  -79.24,  -141.98 | hexagon

======================================================================
SUMMARY:
Total cells: 122
Original adjacency: 16.5%
Hamiltonian adjacency: 100.0%
Path: 4 → ... → 93
